# ServiceCapteurs

./: Dockerfile  pom.xml
migration/: V1__.sql  V1__Table.sql
src/main/java/org/example/servicecapteurs/: ServiceCapteurs1Application.java
src/main/java/org/example/servicecapteurs/config/: KafkaConfig.java
src/main/java/org/example/servicecapteurs/controller/: ContainerController.java  LocationController.java  MeasurementController.java  SensorController.java
src/main/java/org/example/servicecapteurs/domain/dto/: ContainerDto.java  LocationDto.java  MeasurementDto.java  SensorDto.java
src/main/java/org/example/servicecapteurs/domain/dto/Container/: ContainerCreateUpdateDto.java  ContainerReadDto.java
src/main/java/org/example/servicecapteurs/domain/dto/Location/: LocationCreateUpdateDto.java  LocationReadDto.java
src/main/java/org/example/servicecapteurs/domain/dto/Measurement/: MeasurementCreateDto.java  MeasurementReadDto.java
src/main/java/org/example/servicecapteurs/domain/dto/Sensor/: SensorCreateUpdateDto.java  SensorReadDto.java
src/main/java/org/example/servicecapteurs/domain/entity/: Container.java  Location.java  Measurement.java  Sensor.java
src/main/java/org/example/servicecapteurs/domain/enums/: ContainerStatus.java  ContainerType.java  SensorStatus.java  SensorType.java
src/main/java/org/example/servicecapteurs/kafka/: ContainerFullAlertProducer.java
src/main/java/org/example/servicecapteurs/mapper/: ContainerMapper.java  LocationMapper.java  MeasurementMapper.java  SensorMapper.java
src/main/java/org/example/servicecapteurs/repository/: ContainerRepository.java  LocationRepository.java  MeasurementRepository.java  SensorRepository.java
src/main/java/org/example/servicecapteurs/service/: ContainerService.java  LocationService.java  MeasurementService.java  SensorService.java
src/main/java/org/example/servicecapteurs/service/impl/: ContainerServiceImpl.java  LocationServiceImpl.java  MeasurementServiceImpl.java  SensorServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/servicecapteurs/: ServiceCapteurs1ApplicationTests.java
